/**app.wxss**/
page {

}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}
.over-elips {
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.clearfix::after {
   content:".";
   display:block;
   height:0;
   visibility:hidden;
   clear:both;
}