/* pages/user/index.wxss */
.headimg-wrapper {
  padding: 80rpx 0;
  text-align: center;
  background: #f0f0f0;
}

.headimg-wrapper image {
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
  display: blockl;
}

.headimg-wrapper text {
  padding: 16rpx 0 0 0;
  font-weight: 200;
  font-size: 32rpx;
  display: block;
}

.item-list {
  padding: 24rpx;
}

.item {
  height: 100rpx;
  line-height: 100rpx;
  border-radius: 12rpx;
  margin-bottom: 20rpx;
  padding: 0 10rpx 0 10rpx;
}

.item image {
  width: 32rpx;
  height: 32rpx;
  vertical-align: middle;
}


.item text {
  font-size: 30rpx;
  font-weight: 400;
  padding: 0 24rpx;
  display: inline-block;
  width: 540rpx;
}

.heart {
  width: 37rpx !important;
  height: 33rpx !important;
}

.favorite {
  width: 24rpx !important;
  height: 33rpx !important;
}

.icon-wrapper {
  display: inline-block;
  width: 40rpx;
  text-align: center;
}