<view>
  <view class="headimg-wrapper">
    <image src="{{userInfo.avatarUrl}}"></image>
    <text>{{userInfo.nickName}}</text>
  </view>
  <view class="item-list">
    <view class="item" bindtap='toFavorite'>
      <view class="icon-wrapper">
        <image class="heart" src="/static/heart-empty.png"></image>
      </view>
      <text>我喜欢的视频</text>
      <image src="/static/right.png"></image>
    </view>
    <view class="item" bindtap='toCollect'>
      <view class="icon-wrapper">
        <image class="favorite" src="/static/favorite-empty.png"></image>
      </view>
      <text>我的收藏</text>
      <image src="/static/right.png"></image>
    </view>
  </view>
</view>